,    (3) size :     3
-    (1) size :     1
Rabbit    (1) size :     1
So    (1) size :     1
White    (1) size :     1
a    (2) size :     2
and    (2) size :     2
as    (2) size :     2
be    (1) size :     1
chain    (1) size :     1
considering    (1) size :     1
could    (1) size :     1
daisies    (1) size :     1
daisy    (1) size :     1
day    (1) size :     1
feel    (1) size :     1
for    (1) size :     1
getting    (1) size :     1
her    (2) size :     2
hot    (1) size :     1
in    (1) size :     1
made    (1) size :     1
making    (1) size :     1
mind    (1) size :     1
of    (2) size :     2
own    (1) size :     1
picking    (1) size :     1
pleasure    (1) size :     1
she    (2) size :     2
sleepy    (1) size :     1
stupid    (1) size :     1
suddenly    (1) size :     1
the    (4) size :     4
trouble    (1) size :     1
up    (1) size :     1
very    (1) size :     1
was    (1) size :     1
well    (1) size :     1
when    (1) size :     1
whether    (1) size :     1
with    (1) size :     1
worth    (1) size :     1
would    (1) size :     1
